projection;
strict ( 2 );
use draft;

define behavior for ZDD_C_INCT_YMIR alias Incident
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;


  use action changeStatus;

//EFECTO PARA EL CAMBIO DE STATUS, PARA QUE SE PUEDA REFRESCAR LA HISTORIA EN EL FIORI
  side effects {
    action changeStatus affects entity _History;
  }
//ASOCIACIÓN CON EL HISTORIAL
  use association _History { create; with draft;  }
}


// Comportamiento para el historial
define behavior for ZDD_C_INCT_H_YMIR alias History
{
  use update;
  use delete;

  use association _Incident { with draft; }
}