@Metadata.layer: #CORE
@UI: { createHidden: true,
       headerInfo: { typeName:       'History',
                     typeNamePlural: 'Histories',
                     title:          { type: #STANDARD,
                                       label: 'History',
                                       value: 'HisId' } },
       presentationVariant: [{ sortOrder: [{ by: 'HisId',
                                          direction: #ASC } ],                                          
       visualizations: [{ type: #AS_LINEITEM}]}] }
annotate entity ZDD_C_INCT_H_YMIR
    with 
{
  

  @UI.hidden:true
  HisUuid;

  @UI.hidden: true
  IncUuid;
  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  HisId;
  @UI: { 
         lineItem:       [ { position: 40, importance: #MEDIUM, label: 'Previous Status' } ],
         identification: [ { position: 40 } ] }
  PreviousStatus;
  @UI: { lineItem:       [ { position: 50, importance: #LOW, label: 'Next Status'  } ],
         identification: [ { position: 50 } ] }
  NewStatus;
  @UI: { lineItem:       [ { position: 60, importance: #LOW} ],
         identification: [ { position: 60 } ] }
  Text;
  @UI.hidden:true
  LocalCreatedBy;
  @UI.hidden:true
  LocalCreatedAt;
  @UI.hidden:true
  LocalLastChangedBy;
  @UI.hidden:true
  LocalLastChangedAt;
  @UI.hidden:true
  LastChangedAt;
  @UI.hidden: true
  _Incident;
    
}